# parking-rest-api

./: .gitignore  README.md  build.gradle  datafix.js  rolesPlusNewFields.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/loans/: Application.java
src/main/java/loans/beans/request/: Customer.java  parkingNumberRequest.java  setUnusedRequest.java
src/main/java/loans/beans/response/: FormFieldError.java  FormFieldsErrorsWrapper.java  Loan.java  ParkingLot.java  Response.java
src/main/java/loans/controllers/: BaseController.java  LoanController.java  ParkingController.java
src/main/java/loans/exceptions/: ExceedLoanLimitException.java  LonaException.java  MonthlyPaymentException.java
src/main/java/loans/repositories/: Account.java  AccountRepository.java  CustomLostRepository.java  CustomLotsRepository.java  LotsRepository.java  LotsRepositoryImpl.java
src/main/java/loans/service/: LoanService.java  ParkingService.java
src/main/java/loans/web/filters/: CORSFilter.java
src/main/java/parking/: Application.java
src/main/java/parking/beans/document/: Account.java  AvailablePeriod.java  Car.java  Log.java  LogMetaData.java  ParkingLot.java  Permission.java  Role.java
src/main/java/parking/beans/request/: AttachParking.java  ChangePassword.java  DeleteUser.java  EditUserForm.java  LoginForm.java  ParkingNumberRequest.java  RecallParking.java  RecallSingleParking.java  RegistrationForm.java  ReserveByAdmin.java  ResetPassword.java  SetUnusedRequest.java  alterParking.java  parkingNumberRequest.java  setUnusedRequest.java
src/main/java/parking/beans/response/: AvailablePeriods.java  ConfirmationResponse.java  FormFieldError.java  FormFieldsErrorsWrapper.java  FreeParkingLot.java  Loan.java  LogResponse.java  Parking.java  ParkingBase.java  ParkingLot.java  Profile.java  Response.java  Role.java  User.java
src/main/java/parking/controllers/: AdminController.java  AdminControllerV2.java  AuthenticationController.java  BaseController.java  JobLauncherController.java  ParkingController.java  ParkingControllerV2.java  TaskController.java  UserController.java  UserControllerV2.java
src/main/java/parking/exceptions/: ApplicationException.java  ExceedLoanLimitException.java  LonaException.java  MonthlyPaymentException.java  ParkingException.java  UserException.java
src/main/java/parking/handler/: ErrorHandler.java
src/main/java/parking/handler/wrapper/: ErrorMessage.java
src/main/java/parking/helper/: AvailableDatesConverter.java  ExceptionHandler.java  ExceptionMessage.java  PasswordSimulator.java  ProfileHelper.java  ToolHelper.java
src/main/java/parking/repositories/: Account.java  AccountRepository.java  AccountRepositoryImpl.java  CustomAccountRepository.java  CustomAdminRepository.java  CustomLogRepository.java  CustomLotsRepository.java  LogRepository.java  LogRepositoryImpl.java  LotsRepository.java  LotsRepositoryImpl.java  PermissionRepository.java  RoleRepository.java  UserRepositoryImpl.java
src/main/java/parking/security/: DatabaseAuthenticationProvider.java  HttpAuthenticationEntryPoint.java  HttpRequestInterceptor.java  ParkingAuthenticationProvider.java  WebMvcConfig.java
src/main/java/parking/service/: AdminService.java  AdminServiceV2.java  MailService.java  ParkingService.java  RegistrationService.java  TaskService.java  UserService.java
src/main/java/parking/utils/: AccountStatus.java  ActionType.java  Browser.java  EliminateDateTimestamp.java  EmailDomain.java  EmailMsgType.java  Os.java  ParkingType.java  ParkingerEnums.java  PeriodMergeType.java
src/main/java/parking/web/config/: BatchConfig.java  Config.java  DateToLocalDateConverter.java  LocalDateToDate.java  LocalTimeToString.java  SecurityConfig.java  StringToLocalTime.java
src/main/java/parking/web/filters/: CORSFilter.java
src/main/java/parking/web/servlet/: JsonViewResolver.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  messages.properties  messages_fr.properties  messages_lt.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/parking/beans/request/: RegistrationFormTest.java
src/test/java/parking/builders/: AccountBuilder.java  LotsBuilder.java  UserBuilder.java
src/test/java/parking/controllers/: AdminControllerTest.java  ParkingControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/parking/helper/: AvailableDatesConverterTest.java  ExceptionHandlerTest.java  ProfileHelperTest.java
src/test/java/parking/repositories/: LotsRepositoryImpTest.java  LotsRepositoryTest.java
src/test/java/parking/service/: AdminServiceTest.java  ParkingServiceTest.java  RegistrationServiceTest.java  TaskServiceTest.java  UserServiceTest.java
