buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

war {
    baseName = 'parking-api'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE'
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile 'org.springframework:spring-webmvc:4+'
    compile 'org.springframework:spring-web:4+'

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit'

    /* JSONDoc.org dependencies */
    compile 'org.jsondoc:spring-boot-starter-jsondoc:1.2.4'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}


task wrapper(type:Wrapper){
    gradleVersion = '2.7'
}