buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

war {
    baseName = 'parking-api'
    version =  '0.1.0'
}

bootRun {
    systemProperties System.properties
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")

    compile 'com.sun.mail:javax.mail:1.5.4'

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'org.springframework.boot:spring-boot-starter-web'
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    compile 'joda-time:joda-time'
    compile 'org.springframework:spring-webmvc:latest.release'
    compile 'org.springframework:spring-web:latest.release'
    compile 'org.jasypt:jasypt:latest.release'

    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    compile 'com.fasterxml.jackson.core:jackson-annotations:latest.release'
    compile 'com.fasterxml.jackson.core:jackson-databind:latest.release'
    compile 'com.fasterxml.jackson.core:jackson-core:latest.release'

    compile 'com.sun.jersey:jersey-client:1.18.1'
    compile 'com.sun.jersey:jersey-core:1.18.1'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.18.1'


    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit'
    testCompile 'org.mockito:mockito-core'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}


task wrapper(type:Wrapper){
    gradleVersion = '2.7'
}